<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/label_total"
            android:textColor="@color/blue_petermanriver"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_route_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="6.0 KM"
            android:textColor="@color/blue_petermanriver"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvRouteDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>